#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bd_proyectodsi?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#server.port=8081
#
#Conexion para Heroku (postgre)
spring.datasource.url=jdbc:postgresql://localhost:5432/d6eetlm2qa6dk
spring.datasource.platform=postgres
spring.datasource.username=pmfpvpwjqrywag
spring.datasource.password=2f0693e65ab3a09296be5e56143a6c5b0edcfa7a59cec6934fefd2c71c9c7e42
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect